{
  "name": "ga-wsus-manager-pro",
  "version": "3.8.6",
  "description": "Standalone Portable WSUS Management Suite",
  "main": "main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "postbuild": "node scripts/codeReview.js",
    "preview": "vite preview",
    "electron": "electron .",
    "electron:dev": "vite build && electron .",
    "build:exe": "npm run build && electron-builder --win",
    "start": "npm run build && electron .",
    "lint": "eslint . --ext .ts,.tsx --max-warnings 50",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "review": "node scripts/codeReview.js",
    "typecheck": "tsc --noEmit",
    "debug:checklist": "node scripts/debugChecklist.js",
    "debug:checklist:full": "node scripts/debugChecklist.js --full",
    "test:docker": "powershell -ExecutionPolicy Bypass -File docker/scripts/test-connection.ps1",
    "docker:start": "docker-compose up -d sqlserver",
    "docker:init": "powershell -ExecutionPolicy Bypass -File docker/scripts/init-sqlserver.ps1",
    "docker:start:init": "npm run docker:start && timeout /t 10 && npm run docker:init",
    "docker:stop": "docker-compose stop",
    "docker:logs": "docker-compose logs -f sqlserver",
    "docker:test": "npm run docker:start:init && npm run test:docker",
    "docker:setup": "powershell -ExecutionPolicy Bypass -File docker/scripts/setup-docker.ps1 -FullSetup",
    "docker:setup:check": "powershell -ExecutionPolicy Bypass -File docker/scripts/setup-docker.ps1",
    "docker:restart": "docker-compose restart sqlserver",
    "docker:down": "docker-compose down",
    "docker:clean": "docker-compose down -v",
    "docker:status": "docker-compose ps",
    "docker:test:app": "powershell -ExecutionPolicy Bypass -File docker/scripts/test-app-integration.ps1",
    "docker:validate": "powershell -ExecutionPolicy Bypass -File docker/scripts/validate-docker-setup.ps1",
    "docker:validate:detailed": "powershell -ExecutionPolicy Bypass -File docker/scripts/validate-docker-setup.ps1 -Detailed",
    "docker:install:check": "powershell -ExecutionPolicy Bypass -File docker/scripts/install-docker-desktop.ps1 -CheckOnly",
    "docker:install:help": "powershell -ExecutionPolicy Bypass -File docker/scripts/install-docker-desktop.ps1",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "author": "Tony Tran",
  "license": "ISC",
  "dependencies": {
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "recharts": "^3.6.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.23",
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.37.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.7.2",
    "vite": "^6.0.5"
  },
  "build": {
    "appId": "com.ga-asi.wsusmanager",
    "productName": "GA-WsusManager Pro",
    "files": [
      "dist/**/*",
      "main.js",
      "package.json"
    ],
    "directories": {
      "output": "release"
    },
    "win": {
      "target": "portable",
      "sign": null
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
